#Configuration for MySQL
Spring.datasource.url=jdbc:mysql://localhost:3306/easymart?createTableIfNotExists=true
Spring.datasource.username=root
Spring.datasource.password=Panthera123@
Spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Spring.jpa.hibernate.ddl-auto=update

#Configuration for Mail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
